{
  "name": "vizsga_jegyfoglalo",
  "version": "1.0.0",
  "description": "Szoftverfelesztő és tesztelő backend programozás vizsga 2023",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Korsós Ádám",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korell0/jegyfoglalovizsga_2023.git"
  },
  "bugs": {
    "url": "https://github.com/Korell0/jegyfoglalovizsga_2023/issues"
  },
  "homepage": "https://github.com/Korell0/jegyfoglalovizsga_2023#readme"
}
